DATABASE_TYPE=mysql
DATABASE_NAME=nest_security
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_POOL=50
DATABASE_SYNC=true
DATABASE_AUTOLOAD=true

APP_PORT=9090